{
  "name": "gauge-taiko-template",
  "version": "1.0.0",
  "description": "Start to work with taiko and gauge",
  "scripts": {
    "test": "gauge run specs/"
  },
  "dependencies": {
    "taiko": "^1.0.6"
  }
}
